PORT=4000
MONGO_URI= mongodb+srv://Firos:firos@cluster0.chwxqah.mongodb.net/bundler?retryWrites=true&w=majority
secreKey=dgdgfdfgdfgdfgdfhyjgukrtyuyjyj
jwtExpiry=20d

frontend_url=http://localhost:3000


SMTP_PORT=2525
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=b938b87cbd8c04
SMTP_PASS=536752e5608613


Cloud_Name=dkjzzkcls
API_Key=827582296275247
API_Secret=l7too1gv01QZMnjC_bcdfuVTfEk


razorpay_APIkey=rzp_test_q3mmFZeXOwAmj2

razorpay_SecretKey=vhGdYXfWxSTyWQ2vfQTP76WG


razorpay_planId=plan_La0tb4wIBPs7nO

REFUND_DAYS =7

MY_mail=mohammedfiros20@gmail.com;